&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Nd
  ELECTRON_CONFIGURATION [Xe] 4f4 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 0 4
    0.531351369 2  18.007481210   -0.707850932
    4
    0.494947486 2   1.730672873    0.811897086
                                  -2.169289264
    0.483476215 2   0.754160538    0.658311314
                                  -1.583172072
    0.380970008 1   0.043574337
    0.294938171 1 -18.499650577

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Nd.UPF
    &END
  &END
&END ATOM

