&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Ce
  ELECTRON_CONFIGURATION CORE 4f1 5d1 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 1 1
    0.539004680 2  18.85114190    -0.77960224
    4
    0.498081460 2   1.19529290     0.62204575
                                  -1.62871685
    0.47069322  2   1.18088300     0.55487102
                                  -1.53066452
    0.65606409  1   0.07990999
    0.30705426  1 -17.32458585

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Ce.UPF
    &END
  &END
&END ATOM

