&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Tm
  ELECTRON_CONFIGURATION [Xe] 4f13 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 10 13
    0.500000000 1  -7.820984622
    4
    0.229824520 2 237.571048959 -252.425857659
                                 284.841129864
    0.245648958 2 439.356463332 -234.946254129
                                 160.668667820
    0.268822896 1 -13.225193664
    0.180076023 1 -35.800235126

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Tm.UPF
    &END
  &END
&END ATOM

