&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  La
  ELECTRON_CONFIGURATION CORE 5d1 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 1 0
    0.536621886 2  20.187083390   -1.461153313
    4
    0.541927081 2   1.342431782    0.450502384
                                  -1.181781197
    0.478778498 3   0.979802043    0.376291820   0.008876396
                                  -0.824267358  -0.021005386
                                                 0.029857280
    0.626441601 1   0.328796868
    0.300352697 1 -18.352319697

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME La.UPF
    &END
  &END
&END ATOM

