&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Pr
  ELECTRON_CONFIGURATION [Xe] 4f3 6s2
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 0 3
    0.532486240 2  18.514048206   -0.582682182
    4
    0.524682347 2   1.598493376    0.440830770
                                  -1.719989118
    0.461080992 2   0.890293235    0.917885701
                                  -1.989243896
    0.571698543 1   0.017967543
    0.301480737 1 -17.898484476

    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL
  &PRINT
    &UPF_FILE
      FILENAME Pr.UPF
    &END
  &END
&END ATOM

