&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Er
  ELECTRON_CONFIGURATION [Xe] 4f12 6s2
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 10 12
    0.500000000 1  -8.440641881
    4
    0.240632456 2 229.192874000 -251.217461600
                                 288.569581400
    0.262955148 2 452.933664300 -246.816963067
                                 158.044670000
    0.251742832 1 -14.143079042
    0.175943441 1 -37.369242337

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Er.UPF
    &END
  &END
&END ATOM

