&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Pm
  ELECTRON_CONFIGURATION CORE 5s2 5p6 4f5 6s2
  CORE [Kr] 4d10
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 0 5
    0.528636435 2  18.245839784   -0.486314424
    4
    0.484664155 2   1.282682334    0.959291011
                                  -2.495974035
    0.472066166 2   0.193983187    0.667699003
                                  -1.597663074
    0.473753437 1  -0.430483026
    0.291785846 1 -19.326738513

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Pm.UPF
    &END
  &END
&END ATOM

