&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Eu
  ELECTRON_CONFIGURATION [Xe] 4f7 6s2
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 0 7
    0.522100054 2  17.359358474   -0.648460166
    4
    0.468993404 2   1.776114604    1.117935246
                                  -2.917719665
    0.445886269 2   0.500415952    0.890257661
                                  -2.117280466
    0.489972387 1  -0.425678559
    0.278525768 1 -20.949306600

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Eu.UPF
    &END
  &END
&END ATOM

