&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Ho
  ELECTRON_CONFIGURATION CORE 4f11 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 10 11
    0.500000000 1  -7.070002029
    4
    0.242339356 2 237.963483100 -257.518622800
                                 293.321138600
    0.261022150 2 434.742743633 -250.778942067
                                 168.922458067
    0.259084819 1 -13.212357286
    0.183863195 1 -33.334176813

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Ho.UPF
    &END
  &END
&END ATOM

