&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Dy
  ELECTRON_CONFIGURATION CORE 4f10 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 10 10
    0.500000000 1  -7.465003311
    4
    0.252286021 2 233.922888625 -255.562057179
                                 292.904849233
    0.266723795 2 390.748247766 -235.364530025
                                 169.923036441
    0.252493399 1 -13.041564434
    0.180670438 1 -34.118812490

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Dy.UPF
    &END
  &END
&END ATOM

