&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Gd
  ELECTRON_CONFIGURATION [Xe] 4f7 5d1 6s2
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 1 7
    0.517500043 2  17.556643024   -0.667762780
    4
    0.462629406 2   1.481423675    1.139411985
                                  -2.993835804
    0.457796465 2  -0.173373434    0.619844494
                                  -1.515130079
    0.484114514 1  -0.566029370
    0.273335071 1 -21.965466277

    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL
  &PRINT
    &UPF_FILE
      FILENAME Gd.UPF
    &END
  &END
&END ATOM

