&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Lu
  ELECTRON_CONFIGURATION [Xe] 4f14 5d1 6s2
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD

  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 11 14
    0.490000000  1  -8.165545656
    4
    0.220945258  2 317.613963120  -245.012664370
                                   227.382408876
    0.252847006  2 515.381490011  -256.956789586
                                   148.927676699
    0.222838425  1 -20.524328427
    0.184835572  1 -34.437891752

    &END
    CONFINEMENT_TYPE  BARRIER
    CONFINEMENT 200. 4.0 12.0
  &END POTENTIAL
  &PRINT
    &UPF_FILE
      FILENAME Lu.UPF
    &END
  &END
&END ATOM

