&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Sm
  ELECTRON_CONFIGURATION CORE 4f6 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 0 6
    0.525294147 2  17.251599705   -0.531859084
    4
    0.479541125 2   1.730666754    1.009862710
                                  -2.661213312
    0.489714555 2  -0.091063341    0.465485746
                                  -1.109941887
    0.470798767 1  -0.410255744
    0.284444333 1 -19.973327048

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Sm.UPF
    &END
  &END
&END ATOM

