&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Tb
  ELECTRON_CONFIGURATION CORE 4f9 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 10 9
    0.500000000 1 -7.272801776
    4
    0.259166302 2 229.865072125 -254.613943211
                                 295.196064370
    0.270251357 2 398.718952272 -233.124922698
                                 168.561767849
    0.245407837 1 -13.288686713
    0.180455163 1 -33.908357345

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Tb.UPF
    &END
  &END
&END ATOM

