&GLOBAL
  PROGRAM_NAME ATOM
&END GLOBAL
&ATOM
  ELEMENT  Yb
  ELECTRON_CONFIGURATION [Xe] 4f14 6s2
  CORE [Xe]
  &METHOD
     METHOD_TYPE  KOHN-SHAM
     &XC
       &XC_FUNCTIONAL PBE
       &END XC_FUNCTIONAL
     &END XC
  &END METHOD
  &PP_BASIS
    BASIS_TYPE GEOMETRICAL_GTO
  &END PP_BASIS
  &POTENTIAL
    PSEUDO_TYPE GTH
    &GTH_POTENTIAL
    4 6 10 14
    0.500000000 1  -7.857588330
    4
    0.217536443 2 261.367665552 -258.017370096
                                 284.373264272
    0.278341463 2 452.078741970 -249.539240792
                                 147.629693880
    0.269939733 1 -13.844248648
    0.185203058 1 -33.857938124

    &END
  &END POTENTIAL
  &PRINT
    &ANALYZE_BASIS
         OVERLAP_CONDITION_NUMBER T
         COMPLETENESS T
    &END ANALYZE_BASIS
    &UPF_FILE
      FILENAME Yb.UPF
    &END
  &END
&END ATOM

